@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fef5e7;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  padding: 10px;
  background-color: #fef5e2;
}

.header__label {
  display: flex;
  flex-direction: column;
  font-family: "Titan One", sans-serif;
}

.header__label h1,
.header__label span {
  font-size: 2.5rem;
  color: #aed6f1;
}

.header__label h1 > svg {
  font-size: 1.8rem;
}

.header__label span {
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 5px;
  font-family: "Montserrat", sans-serif;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 5px;
}

.container {
  width: 90%;
  height: 100%;
  padding: 1rem;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.todo__form--container,
.todo__list--container,
.todo__edit--form {
  border-radius: 5px;
  border: 1px solid #aed6f1;
  padding: 1rem;
  background-color: #fdfefe;
}

.todo__list--container {
  min-height: 60vh;
  padding: 0;
}

.todo__list--inner {
  padding: 1rem;
  width: 100%;
}

.todo__list--content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.todo__list--controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo__list--destroy {
  cursor: pointer;
  font-size: 1.5rem;
  color: #212121;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 50%;

  position: relative;
}

.todo__list--destroy > svg:hover {
  animation: setoff 0.7s infinite ease-in-out;
}

@keyframes setoff {
  25% {
    color: #f4511e;
  }
  50% {
    color: #212121;
  }
  75% {
    color: #f4511e;
  }
  100% {
    color: #212121;
  }
}

.todo__list--delete-all-tooltip {
  border: none;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  left: 30px;

  animation: showTooltip 0.5s ease-in-out forwards;
}

.todo__list--delete-all-tooltip > p {
  font-size: 0.75rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #f4511e;
}

@keyframes showTooltip {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.todo__list--filter select {
  border: 1px solid #aed6f1;
  border-radius: 4px;
  outline: none;
  padding: 5px;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.no--task-label {
  height: 100%;
  font-family: "Titan One", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  color: #aed6f1;
}

.no--task-label p:last-child {
  font-size: 0.9rem;
  font-weight: 500;
}

ul.todo__list {
  list-style: none;

  /* display: flex;
  gap: 1rem;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

li.todo__item {
  border: 1px solid #fff;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  width: auto;
}

.todo__item--card {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-top--label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-top--label .priority--label,
.card-top--label .date--label {
  font-weight: 600;
  display: flex;
  gap: 5px;
  align-items: center;
}

.card-top--label .priority--label p:last-child {
  font-weight: 600;
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
}

.card-top--label .priority--label p.priority--None {
  background-color: #aed6f1;
}

.card-top--label .priority--label p.priority--Low {
  background-color: #28b463;
}

.card-top--label .priority--label p.priority--Medium {
  background-color: #ffa726;
}

.card-top--label .priority--label p.priority--High {
  background-color: #f44336;
}

.card-top--label .date--label p.date--label-text {
  font-weight: 400;
}

.card-bottom--body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo__item--image {
  width: 100%;
  height: 200px;
  overflow: hidden;

  position: relative;
}

.todo__item--image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.todo__item--body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

p.todo-description {
  font-size: 0.9rem;
  height: 70px;
  overflow: auto;
}

p.todo-description::-webkit-scrollbar {
  width: 0.2em;
}

p.todo-description::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

p.todo-description::-webkit-scrollbar-thumb {
  background-color: #aed6f1;
  outline: 1px solid #aed6f1;
}

.completed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}

.completed-overlay > p {
  min-width: auto;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  color: #aed6f1;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);
  transform: rotate(-25deg);
  font-family: "Rubik Doodle Shadow", system-ui;
}

/* TODO ITEM CONTROLS */
.todo__item--controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo__item--toggle-status select {
  border: 1px solid #aed6f1;
  border-radius: 4px;
  outline: none;
  padding: 5px;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.todo__item--delete {
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  justify-content: end;

  position: relative;
}

.dialog {
  border: 1px solid #aed6f1;
  border-radius: 5px;
  background: #fff;
  position: absolute;
  top: 20px;
  right: 0;

  display: flex;
  flex-direction: column;
}

.delete--dialog,
.update--dialog {
  text-transform: uppercase;
  padding: 0.7rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.delete--dialog:hover {
  background-color: #f44336;
}

.update--dialog:hover {
  background-color: #aed6f1;
}

.delete--dialog p {
  color: #f44336;
}

.update--dialog p {
  color: #aed6f1;
}

.delete--dialog:hover p {
  color: #fff;
}

.update--dialog:hover p {
  color: #fff;
}

.todo__form {
  width: 95%;
  margin: 0 auto;
}

/* CLOSE MODAL (ONLY ON EDIT) */
.todo__form--close {
  text-align: right;
  cursor: pointer;
}

.todo__form--close > svg {
  color: #f44336;
  font-size: 1.5rem;
}

.todo__form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.todo__form form .form__left,
.todo__form form .form__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.todo__title,
.todo__description,
.todo__date,
.todo__priority,
.todo__image {
  display: flex;
  flex-direction: column;
  gap: 5px;

  position: relative;
}

.todo__title label,
.todo__description label,
.todo__date label,
.todo__priority label,
.todo__image label {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: #85c1e9;

  position: absolute;
  top: -7px;
  left: 10px;
  background: #fff;
}

.todo__title input,
.todo__description textarea,
.todo__date input,
.todo__priority select,
.todo__image input,
.todo__btn--create {
  width: 100%;
  border: 1px solid #aed6f1;
  border-radius: 4px;
  outline: none;
  padding: 14px;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.todo__description textarea {
  resize: none;
  height: 190px;
}

.todo__title input::placeholder,
.todo__description textarea::placeholder,
.todo__date input,
.todo__priority select {
  font-size: 0.85rem;
  color: #777;
}

.todo__btn--create {
  background-color: #aed6f1;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.todo__btn--create:hover {
  background-color: #86b9db;
}

/* UPDATE MODAL/FORM */

.todo__edit--modal,
.todo__delete-all--modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.todo__edit--form {
  width: 40%;
  height: auto;
}

/* DELETE ALL MODAL */
.todo__delete--confirmation {
  width: auto;
  height: 16%;
  border-radius: 5px;
  padding: 20px;
  background-color: #f4f4f4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
}

.delete--label {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.delete--label p {
  font-size: 1.2rem;
  font-weight: 500;
}

.delete--label p:last-child {
  font-size: 0.9rem;
  font-weight: 600;
  font-style: italic;
}

.delete--buttons {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 15px;
}

.delete--buttons button {
  padding: 15px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
}

.delete-all-btn {
  background-color: #f44336;
  color: #fff;
}

.delete-cancel-btn {
  background-color: #e0e0e0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .header__label {
    align-items: center;
  }

  .todo__form form {
    grid-template-columns: 1fr;
    gap: calc(20px + 10px);
  }

  ul.todo__list {
    grid-template-columns: 1fr;
  }

  li.todo__item {
    width: 100%;
  }

  .todo__title input,
  .todo__description textarea,
  .todo__date input,
  .todo__priority select,
  .todo__image input,
  .todo__btn--create {
    width: 100%;
  }

  .todo__delete--confirmation {
    width: 90%;
    height: 6%;
  }
}

@media (min-width: 620px) and (max-width: 1024px) {
  ul.todo__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1460px) {
  ul.todo__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1460px) {
  .todo__edit--form {
    width: fit-content;
  }
}

@media (min-width: 1460px) and (max-width: 1900px) {
  ul.todo__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
